#driverClass=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:DEMO
#jdbc_username=newlife
#jdbc_password=newlife

driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#driverClass=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://rdskl4pg9ko8w30g99m5.mysql.rds.aliyuncs.com:3306/ru82frm9k6s49w7c?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_user=ru82frm9k6s49w7c
#jdbc_password=dpjA8Z6XPXbvos

#driverClass=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://sqld.duapp.com:4050/jOljcTevPgxsvALmaoTk
#jdbc_username=188r7cEF4EP36hfMRrphAncn
#jdbc_password=tHjwpE9QlUIb6GiVZP6v0MlN9xGwu5yg

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClass=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_leichunxin
#jdbc_username=nowmyxz01n
#jdbc_password=4yzj3hzz44mm4m53yjxkw31y23l5h50zikk3i4i5